# maven-archetypes

./: README.md
hadoop_job/: README.md  pom.xml
hadoop_job/src/main/resources/archetype-resources/: pom.xml
hadoop_job/src/main/resources/archetype-resources/src/main/java/: WordCount.java
hadoop_job/src/test/resources/projects/basic/: archetype.properties
java_app/: README.md  pom.xml
java_app/src/main/resources/archetype-resources/: README.md  pom.xml
java_app/src/main/resources/archetype-resources/src/main/assembly/: src.xml
java_app/src/test/resources/projects/basic/: archetype.properties
